<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>Actividad de tablas</title>
  </head>
  <style>
     .contenedor {
      display: grid;
      grid-template-rows: 1fr auto 2fr auto;
      grid-template-columns: 1fr 2fr 1fr;
      height: 100vh;
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 1.5em;
    }
    .azul { background-color: blue; color: white; grid-column: 1 / 4; }
    .rojo { background-color: red; color: white; grid-column: 1 / 4; }
    .verde { background-color: green; color: white; }
    .amarillo { background-color: yellow; color: black; grid-column: 2 / 3; }
    .negro { background-color: black; color: white; }
    .morado { background-color: purple; color: white; grid-column: 1 / 4; }
    .contenedor > div {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #000;
    }
  </style>
  <body>
    <div class="contenedor">
      <div class="azul">Azul</div>
      <div class="rojo">Rojo</div>
      <div class="verde">Verde</div>
      <div class="amarillo">Amarillo</div>
      <div class="negro">Negro</div>
      <div class="morado">Morado</div>
    </div>
  </body>
</html>